<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/bookImgAdapterItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:contentDescription="@string/book_cover"
        android:src="@drawable/img1" />

    <TextView
        android:id="@+id/bookNameAdapterItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLength="24"
        android:layout_marginHorizontal="10sp"
        android:text="@string/book1_name"
        android:textSize="15sp" />

</LinearLayout>
